language: c
os: osx
osx_image:
    - xcode9.3
    - xcode8.3
    - xcode7.3

script:
    - echo ARTIFACT_URL $ARTIFACT_URL
    - wget $ARTIFACT_URL -O artifacts.zip
    - unzip artifacts.zip
    - pip2 install clang --user --no-index --find-links file://$PWD/dist
    - python2 -m unittest discover
